log4j.rootLogger=INFO,console,file
log4j.logger.org.springframework=DEBUG,console,file
log4j.additivity.org.springframework=false
log4j.logger.org.renshou=DEBUG,console,file
log4j.additivity.org.renshou=false

log4j.logger.org.apache=DEBUG,console,file
log4j.additivity.org.apache=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] %p [%t] %C.%M(%L): %m%n
